@media screen and (max-width: 700px) {
  h2 {
    text-transform: uppercase;
    width: 100%;
    font-size: 1.9em;
    margin: 0.25em 0;
    padding-top: 1em;
  }
  p {
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav {
    font-size: 1em;
  }
  nav > p {
    padding: 0 0.5em;
    margin: 0.25em;
  }

  /*Header*/
  #bj {
    font-size: 1.5em;
    text-transform: uppercase;
    text-shadow: 2px 2px 8px #b085f5;
  }
  #titles {
    font-size: 0.9em;
  }

  header {
    background-image: url(../images/coffee-and-computer.jpeg);
    color: black;
    text-align: center;
    /*background-attachment: fixed;*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  /*About*/

  #aboutSection {
    /*background-color: #bbb5c3;*/
    /*color: #ede7f6;*/
    padding: 1em 0 1em 0;
  }
  #aboutSection > div {
    padding: 0 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #aboutSection > div > img {
    width: 18em;
    height: 18em;
    border-radius: 30px;
    padding: 0.5em;
    background-color: black;
    margin: 1em;
  }
  .appInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  .appInfo > p {
    padding: 0.01em 0;
  }
  .about {
    padding: 0 0.25em;
    font-size: 1em;
  }
  #quote {
    background-image: url(../images/purple-sunrise.jpg);
    color: darkgray;
    text-align: center;
    /*background-attachment: fixed;*/
    /*background-position: center;*/
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3em;
    font-size: 1.5em;
    text-shadow: 5px 5px 8px black;
    height: auto;
    width: auto;
  }

  /*projects*/

  /*.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
  }*/

  .projectExamples {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
  }

  .projects > h3 {
    text-align: center;
    padding-left: 0em;
    font-size: 1.75em;
  }

  .projects > div > img {
    width: 16.5em;
    height: 16.5em;
    border: 0.25em solid black;
    margin: 1em;
    border-radius: 30px;
  }
  .projectExamples > img {
    width: 14em;
    height: 14em;
    border: 0.25em solid black;
    margin: 1em;
    border-radius: 30px;
  }
  .projectExamples > img:active {
    border: 0.25em solid rgba(134, 40, 147, 0.5);
    opacity: 0.5;
  }
  /*skills*/
  .iconDiv {
    position: relative;
  }

  .icons {
    width: 5em;
    height: 6em;
    margin: 0 0.2em;
    opacity: 1;
    display: block;
    transition: 0.5s ease;
    backface-visibility: hidden;
  }
  .skillsNamesDivs {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  .iconDiv:hover .icons {
    opacity: 0.3;
  }

  .iconDiv:hover .skillsNamesDivs {
    opacity: 1;
  }

  #skills {
    background-color: #9971da;
    /* background-image: url(../images/woodBoards.jpeg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 4px 4px 10px #b085f5;
    /*padding-top: 2em;*/
    padding-bottom: 3em;
  }

  #skillsIcons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .skillsNames {
    text-align: center;
    justify-content: center;
    background-color: #361e66;
    margin-left: 0.2em;
    color: #c3b0e8;
    text-shadow: 0 0 0;
    padding: 0.35em;
  }
  /*bottom section*/
  #feelFree {
    font-size: 1.25em;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .logos {
    width: 3em;
    height: 3em;
    padding: 0.25em 0.5em;
  }

  #contact {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .away {
    display: none;
    height: 0;
    width: 0;
  }
  .information {
    display: flex;
    flex-direction: row;
  }
}
